name: sleep
on:
  - pull_request
  - pull_request_review
  - check_run
  - check_suite
jobs:
  sleep:
    runs-on: ubuntu-latest
    steps:
      - name: sleep
        run: sleep 60
      - name: do-a-status
        uses: Sibz/github-status-action@v1
        with: 
          authToken: ${{secrets.GITHUB_TOKEN}}
          context: 'NOTHING'
          description: 'NOTHING'
          state: 'success'
          sha: ${{github.event.pull_request.head.sha || github.sha}}
